# android-ktx-arcore-sceneform

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/jacklt/arexperiments/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/jacklt/arexperiments/: MainActivity.kt  Scene1Activity.kt  Scene2Activity.kt  Scene3Activity.kt  Scene4Activity.kt  Scene5Activity.kt  Scene6Activity.kt  SceneformActivity.kt
app/src/main/java/com/github/jacklt/arexperiments/ar/: AnimatorUtils.kt  BindingUtils.kt  MathExtensions.kt  NodeUtils.kt
app/src/main/java/com/github/jacklt/arexperiments/generic/: LogUtils.kt  NearbyActivity.kt  SceneformActivity.kt  SimpleItemAdapter.kt
app/src/main/java/com/github/jacklt/arexperiments/utils/: AnimatorUtils.kt  NodeUtils.kt  ViewModelScoped.kt
app/src/main/java/com/github/jacklt/arexperiments/utils/network/: EasyNearbyConnection.kt  EndpointScoped.kt  ModelAndConverter.kt
app/src/main/res/layout/: activity_main.xml  activity_sceneform.xml  arview_scene4_playercard.xml  arview_scene6_playercard.xml  item_simple_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/jacklt/arexperiments/: ExampleUnitTest.kt
app/src/test/java/com/github/jacklt/arexperiments/utils/: ScopedViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
