<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="status"
            type="com.github.jacklt.arexperiments.Scene6Activity.PlayerStatus" />

        <variable
            name="handler"
            type="com.github.jacklt.arexperiments.generic.SimpleItemHandler" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:cardCornerRadius="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:minHeight="?android:listPreferredItemHeight"
            android:orientation="vertical"
            android:paddingLeft="16dp"
            android:paddingTop="4dp"
            android:paddingRight="16dp"
            android:paddingBottom="4dp">
            <!--android:onClick="@{(v) -> handler.onClick(v, item)}"-->

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Display1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{status.points.toString()}"
                app:autoSizeTextType="uniform"
                tools:text="12" />

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:text="@{status.nick}"
                app:autoSizeTextType="uniform"
                tools:text="Nick" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</layout>